# carina

./: .gitignore  pom.xml
src/main/java/carina/: ResetAPIMethod.java  SignInMethod.java
src/main/java/com/qaprosoft/carina/api/: ResetAPIMethod.java  SignInMethod.java
src/main/java/com/qaprosoft/carina/gui/components/: Car.java  FooterMenu.java  LogInMenu.java  ScrollMenu.java  Tablet.java  YellowMenu.java
src/main/java/com/qaprosoft/carina/gui/pages/: AfterRegPage.java  BankPage.java  HomePage.java  LogInPage.java  OldAutoPage.java  RatePage.java  RegitrationPage.java  TabletsPage.java
src/main/java/com/qaprosoft/carina/gui/services/: LogInService.java
src/main/resources/: _api.properties  _config.properties
src/test/java/com/qaprosoft/carina/: OnlinerWebTest.java  ZafiraLoginAPITest.java
src/test/resources/api/reset/: reset.properties
src/test/resources/api/reset/_post/: rq.json  rs.json
src/test/resources/api/signIn/: login.properties
src/test/resources/api/signIn/_post/: rq.json
src/test/resources/testing_suites/: web.xml
src/test/resources/xls/: oldAutoSearch.xlsx  oldAutoSearchCSV.csv
