<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qaprosoft</groupId>
  <artifactId>carina</artifactId>
  <version>1.0</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <carina-core_version>RELEASE</carina-core_version>
    <httpclient.version>4.5.3</httpclient.version>
    <java.version>1.8</java.version>
    <suite>api</suite>
  </properties>
  
  <dependencies>
     <dependency>
      <groupId>com.qaprosoft</groupId>
      <artifactId>carina-core</artifactId>
      <version>${carina-core_version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
     </dependency>
      </dependencies>
     
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
</project>


    