#=================== Global configuration ============#
url=https://www.onliner.by
platform=*
browser=chrome
browser_version=*
selenium_host=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.api_url=http://demo.qaprosoft.com



